# I18N.
# Copyright (C) 2018 Japin Li
# This file is distributed under the same license as the I18N package.
# Japin Li <japinli@hotmail.com>, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 0.0.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-11-04 11:21+0800\n"
"PO-Revision-Date: 2018-11-04 11:29+0800\n"
"Last-Translator: Japin Li <japinli@hotmail.com>\n"
"Language-Team: Chinese <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/main.py:10
msgid "Hello world!"
msgstr "你好世界！"

#: src/main.py:11
msgid "This is a translate message."
msgstr "这是一个翻译消息。"
